VITE_BACKEND_LOCAL_WEBSOCKET=http://localhost:8080/ws
VITE_BACKEND_LOCAL_URL=http://localhost:8080/api/v1/
VITE_BACKEND_GITHUB_LOCAL_AUTH2_URL=http://localhost:8080/oauth2/authorization/google
VITE_BACKEND_GITHUB_LOCAL_AUTH2_URL=http://localhost:8080/oauth2/authorization/github

VITE_BACKEND_URL=https://spring-chat-application.onrender.com/api/v1/
VITE_BACKEND_URL_WEBSOCKET=https://spring-chat-application.onrender.com/ws
VITE_BACKEND_GITHUB_AUTH2_URL=https://spring-chat-application.onrender.com/oauth2/authorization/github
VITE_BACKEND_GOOGLE_AUTH2_URL=https://spring-chat-application.onrender.com/oauth2/authorization/google